{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [
        "dist",
        "built",
        "node_modules",
        "docs/docs",
        "coverage"],
      "file_exclude_patterns": [
        "package-lock.json"],
      "index_exclude_patterns": [
        "dist/*"]
    }
  ]
}
